FortiWiFi-61E #
FortiWiFi-61E # [2369] handle_req-Rcvd auth_cert req id=1164169826393, len=3411, opt=8
[1161] __cert_auth_ctx_init-req_id=1164169826393, opt=8
[103] __cert_chg_st- 'Init'
[201] fnbamd_cert_load_certs_from_req-2 cert(s) in req.
[839] __cert_init-req_id=1164169826393
[888] __cert_build_chain-req_id=1164169826393
[319] fnbamd_chain_build-Chain discovery, opt 0x19, cur total 1
[337] fnbamd_chain_build-Following depth 0
[382] fnbamd_chain_build-Extend chain by builtin CA cache. (good)
[337] fnbamd_chain_build-Following depth 1
[351] fnbamd_chain_build-Self-sign detected.
[99] __cert_chg_st- 'Init' -> 'Validation'
[1010] __cert_verify-req_id=1164169826393
[1011] __cert_verify-Chain is complete.
[481] fnbamd_builtin_cert_check-Following cert chain depth 0
[504] fnbamd_builtin_cert_check-Builtin CRL found: a15c7b4f
[481] fnbamd_builtin_cert_check-Following cert chain depth 1
[1051] __cert_verify_do_next-req_id=1164169826393
[99] __cert_chg_st- 'Validation' -> 'Done'
[1098] __cert_done-req_id=1164169826393
[1523] fnbamd_auth_session_done-Session done, id=1164169826393
[1144] __fnbamd_cert_auth_run-Exit, req_id=1164169826393
[1566] create_auth_cert_session-fnbamd_cert_auth_init returns 0, id=1164169826393
[1479] auth_cert_success-id=1164169826393
[1256] fnbamd_cert_auth_copy_cert_status-req_id=1164169826393
[1383] fnbamd_cert_auth_copy_cert_status-Cert st 210, req_id=1164169826393
[239] fnbamd_comm_send_result-Sending result 0 (nid 0) for req 1164169826393, len=2520
[1354] destroy_auth_cert_session-id=1164169826393
[1228] fnbamd_cert_auth_uninit-req_id=1164169826393
[1830] fnbamd_ldaps_destroy-
[1263] fnbamd_rads_destroy-
[2369] handle_req-Rcvd auth_cert req id=1164169826394, len=3411, opt=8
[1161] __cert_auth_ctx_init-req_id=1164169826394, opt=8
[103] __cert_chg_st- 'Init'
[201] fnbamd_cert_load_certs_from_req-2 cert(s) in req.
[839] __cert_init-req_id=1164169826394
[888] __cert_build_chain-req_id=1164169826394
[319] fnbamd_chain_build-Chain discovery, opt 0x19, cur total 1
[337] fnbamd_chain_build-Following depth 0
[382] fnbamd_chain_build-Extend chain by builtin CA cache. (good)
[337] fnbamd_chain_build-Following depth 1
[351] fnbamd_chain_build-Self-sign detected.
[99] __cert_chg_st- 'Init' -> 'Validation'
[1010] __cert_verify-req_id=1164169826394
[1011] __cert_verify-Chain is complete.
[481] fnbamd_builtin_cert_check-Following cert chain depth 0
[504] fnbamd_builtin_cert_check-Builtin CRL found: a15c7b4f
[481] fnbamd_builtin_cert_check-Following cert chain depth 1
[1051] __cert_verify_do_next-req_id=1164169826394
[99] __cert_chg_st- 'Validation' -> 'Done'
[1098] __cert_done-req_id=1164169826394
[1523] fnbamd_auth_session_done-Session done, id=1164169826394
[1144] __fnbamd_cert_auth_run-Exit, req_id=1164169826394
[1566] create_auth_cert_session-fnbamd_cert_auth_init returns 0, id=1164169826394
[1479] auth_cert_success-id=1164169826394
[1256] fnbamd_cert_auth_copy_cert_status-req_id=1164169826394
[1383] fnbamd_cert_auth_copy_cert_status-Cert st 210, req_id=1164169826394
[239] fnbamd_comm_send_result-Sending result 0 (nid 0) for req 1164169826394, len=2520
[1354] destroy_auth_cert_session-id=1164169826394
[1228] fnbamd_cert_auth_uninit-req_id=1164169826394
[1830] fnbamd_ldaps_destroy-
[1263] fnbamd_rads_destroy-
[2369] handle_req-Rcvd auth_cert req id=1164169826395, len=3411, opt=8
[1161] __cert_auth_ctx_init-req_id=1164169826395, opt=8
[103] __cert_chg_st- 'Init'
[201] fnbamd_cert_load_certs_from_req-2 cert(s) in req.
[839] __cert_init-req_id=1164169826395
[888] __cert_build_chain-req_id=1164169826395
[319] fnbamd_chain_build-Chain discovery, opt 0x19, cur total 1
[337] fnbamd_chain_build-Following depth 0
[382] fnbamd_chain_build-Extend chain by builtin CA cache. (good)
[337] fnbamd_chain_build-Following depth 1
[351] fnbamd_chain_build-Self-sign detected.
[99] __cert_chg_st- 'Init' -> 'Validation'
[1010] __cert_verify-req_id=1164169826395
[1011] __cert_verify-Chain is complete.
[481] fnbamd_builtin_cert_check-Following cert chain depth 0
[504] fnbamd_builtin_cert_check-Builtin CRL found: a15c7b4f
[481] fnbamd_builtin_cert_check-Following cert chain depth 1
[1051] __cert_verify_do_next-req_id=1164169826395
[99] __cert_chg_st- 'Validation' -> 'Done'
[1098] __cert_done-req_id=1164169826395
[1523] fnbamd_auth_session_done-Session done, id=1164169826395
[1144] __fnbamd_cert_auth_run-Exit, req_id=1164169826395
[1566] create_auth_cert_session-fnbamd_cert_auth_init returns 0, id=1164169826395
[1479] auth_cert_success-id=1164169826395
[1256] fnbamd_cert_auth_copy_cert_status-req_id=1164169826395
[1383] fnbamd_cert_auth_copy_cert_status-Cert st 210, req_id=1164169826395
[239] fnbamd_comm_send_result-Sending result 0 (nid 0) for req 1164169826395, len=2520
[1354] destroy_auth_cert_session-id=1164169826395
[1228] fnbamd_cert_auth_uninit-req_id=1164169826395
[1830] fnbamd_ldaps_destroy-
[1263] fnbamd_rads_destroy-
[2369] handle_req-Rcvd auth_cert req id=1164169826396, len=3411, opt=8
[1161] __cert_auth_ctx_init-req_id=1164169826396, opt=8
[103] __cert_chg_st- 'Init'
[201] fnbamd_cert_load_certs_from_req-2 cert(s) in req.
[839] __cert_init-req_id=1164169826396
[888] __cert_build_chain-req_id=1164169826396
[319] fnbamd_chain_build-Chain discovery, opt 0x19, cur total 1
[337] fnbamd_chain_build-Following depth 0
[382] fnbamd_chain_build-Extend chain by builtin CA cache. (good)
[337] fnbamd_chain_build-Following depth 1
[351] fnbamd_chain_build-Self-sign detected.
[99] __cert_chg_st- 'Init' -> 'Validation'
[1010] __cert_verify-req_id=1164169826396
[1011] __cert_verify-Chain is complete.
[481] fnbamd_builtin_cert_check-Following cert chain depth 0
[504] fnbamd_builtin_cert_check-Builtin CRL found: a15c7b4f
[481] fnbamd_builtin_cert_check-Following cert chain depth 1
[1051] __cert_verify_do_next-req_id=1164169826396
[99] __cert_chg_st- 'Validation' -> 'Done'
[1098] __cert_done-req_id=1164169826396
[1523] fnbamd_auth_session_done-Session done, id=1164169826396
[1144] __fnbamd_cert_auth_run-Exit, req_id=1164169826396
[1566] create_auth_cert_session-fnbamd_cert_auth_init returns 0, id=1164169826396
[1479] auth_cert_success-id=1164169826396
[1256] fnbamd_cert_auth_copy_cert_status-req_id=1164169826396
[1383] fnbamd_cert_auth_copy_cert_status-Cert st 210, req_id=1164169826396
[239] fnbamd_comm_send_result-Sending result 0 (nid 0) for req 1164169826396, len=2520
[1354] destroy_auth_cert_session-id=1164169826396
[1228] fnbamd_cert_auth_uninit-req_id=1164169826396
[1830] fnbamd_ldaps_destroy-
[1263] fnbamd_rads_destroy-
[2369] handle_req-Rcvd auth_cert req id=1164169826397, len=3411, opt=8
[1161] __cert_auth_ctx_init-req_id=1164169826397, opt=8
[103] __cert_chg_st- 'Init'
[201] fnbamd_cert_load_certs_from_req-2 cert(s) in req.
[839] __cert_init-req_id=1164169826397
[888] __cert_build_chain-req_id=1164169826397
[319] fnbamd_chain_build-Chain discovery, opt 0x19, cur total 1
[337] fnbamd_chain_build-Following depth 0
[382] fnbamd_chain_build-Extend chain by builtin CA cache. (good)
[337] fnbamd_chain_build-Following depth 1
[351] fnbamd_chain_build-Self-sign detected.
[99] __cert_chg_st- 'Init' -> 'Validation'
[1010] __cert_verify-req_id=1164169826397
[1011] __cert_verify-Chain is complete.
[481] fnbamd_builtin_cert_check-Following cert chain depth 0
[504] fnbamd_builtin_cert_check-Builtin CRL found: a15c7b4f
[481] fnbamd_builtin_cert_check-Following cert chain depth 1
[1051] __cert_verify_do_next-req_id=1164169826397
[99] __cert_chg_st- 'Validation' -> 'Done'
[1098] __cert_done-req_id=1164169826397
[1523] fnbamd_auth_session_done-Session done, id=1164169826397
[1144] __fnbamd_cert_auth_run-Exit, req_id=1164169826397
[1566] create_auth_cert_session-fnbamd_cert_auth_init returns 0, id=1164169826397
[1479] auth_cert_success-id=1164169826397
[1256] fnbamd_cert_auth_copy_cert_status-req_id=1164169826397
[1383] fnbamd_cert_auth_copy_cert_status-Cert st 210, req_id=1164169826397
[239] fnbamd_comm_send_result-Sending result 0 (nid 0) for req 1164169826397, len=2520
[1354] destroy_auth_cert_session-id=1164169826397
[1228] fnbamd_cert_auth_uninit-req_id=1164169826397
[1830] fnbamd_ldaps_destroy-
[1263] fnbamd_rads_destroy-
ike V=root:0: comes 10.21.4.174:1012->10.128.202.142:500,ifindex=6,vrf=0,len=465....
ike V=root:0: IKEv2 exchange=SA_INIT id=f10d1c4d5f6269aa/0000000000000000 len=465
ike 0: in F10D1C4D5F6269AA00000000000000002120220800000000000001D12200005C0200002C010100040300000C0100000C800E00800300000802
000002030000080300000200000008040000050000002C020100040300000C0100000C800E01000300000802000005030000080300000C00000008040000
05280000C80005000039F6AA7A61DF0823B50281A7AFE8C52AE8896521364008B330710FBCFFA3C93D1589B606C69AC28A054A56BD3ACD8803A3552E19F9
89EF2199DE0B77D795C5F91A3FB38DD09B4C0B2BA6DC925CF2E2ACB9C38E275CFD8C95C0B4C1A8324FFCD369D7F62954661A08BF608FDF9DB2FE18C29AE6
94B98B442158CF6CCE64A3D2D0FC54E25C4C56A844D771867B569E847D74D8FEF845DC79F25311E39853A4A230D7FE526D23EE4E5B5FB30A87A2C3C16AB7
10C6AFD57B807022C60F62F140EDCD2B000014C4DBBA235B611C5401344B88518F1AB92B0000144C53427B6D465D1B337BB755A37A7FEF2B000014B4F01C
A951E9DA8D0BAFBBD34AD3044E29000014C1DC4350476B98A429B91781914CA43E2900001C00004004D2C7EB8F776317F82D39AB9330E77331921A7E6C29
00001C000040050320E45C5183A46AFAF08C7F0C83952815B9E168000000090000F05000
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: responder received SA_INIT msg
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: VID forticlient connect license 4C53427B6D465D1B337BB755A37A7FEF
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: VID Fortinet Endpoint Control B4F01CA951E9DA8D0BAFBBD34AD3044E
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: VID Forticlient EAP Extension C1DC4350476B98A429B91781914CA43E
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: received notify type NAT_DETECTION_SOURCE_IP
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: received notify type NAT_DETECTION_DESTINATION_IP
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: received notify type VPN_NETWORK_ID
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: NETWORK ID : 0
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: incoming proposal:
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: proposal id = 1:
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:   protocol = IKEv2:
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:      encapsulation = IKEv2/none
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=ENCR, val=AES_CBC (key_len = 128)
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=INTEGR, val=AUTH_HMAC_SHA_96
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=PRF, val=PRF_HMAC_SHA
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=DH_GROUP, val=MODP1536.
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: proposal id = 2:
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:   protocol = IKEv2:
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:      encapsulation = IKEv2/none
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=ENCR, val=AES_CBC (key_len = 256)
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=INTEGR, val=AUTH_HMAC_SHA2_256_128
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=PRF, val=PRF_HMAC_SHA2_256
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=DH_GROUP, val=MODP1536.
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: matched proposal id 2
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: proposal id = 2:
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:   protocol = IKEv2:
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:      encapsulation = IKEv2/none
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=ENCR, val=AES_CBC (key_len = 256)
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=INTEGR, val=AUTH_HMAC_SHA2_256_128
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=PRF, val=PRF_HMAC_SHA2_256
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283:         type=DH_GROUP, val=MODP1536.
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: lifetime=86400
ike V=root:0:f10d1c4d5f6269aa/0000000000000000:283: SA proposal chosen, matched gateway ra-ipsec
ike V=root:0:ra-ipsec:ra-ipsec: created connection: 0x7421138 6 10.128.202.142->10.21.4.174:1012.
ike V=root:0:ra-ipsec:283: processing notify type NAT_DETECTION_SOURCE_IP
ike V=root:0:ra-ipsec:283: processing NAT-D payload
ike V=root:0:ra-ipsec:283: NAT detected: PEER
ike V=root:0:ra-ipsec:283: process NAT-D
ike V=root:0:ra-ipsec:283: processing notify type NAT_DETECTION_DESTINATION_IP
ike V=root:0:ra-ipsec:283: processing NAT-D payload
ike V=root:0:ra-ipsec:283: NAT detected: PEER
ike V=root:0:ra-ipsec:283: process NAT-D
ike V=root:0:ra-ipsec:283: FEC vendor ID received FEC but IP not set
ike 0:ra-ipsec:283: FCT EAP 2FA extension vendor ID received
ike V=root:0:ra-ipsec:283: responder preparing SA_INIT msg
ike V=root:0:ra-ipsec:283: generate DH public value request queued
ike V=root:0:ra-ipsec:283: responder preparing SA_INIT msg
ike V=root:0:ra-ipsec:283: compute DH shared secret request queued
ike V=root:0:ra-ipsec:283: responder preparing SA_INIT msg
ike V=root:0:ra-ipsec:283: create NAT-D hash local 10.128.202.142/500 remote 10.21.4.174/0
ike 0:ra-ipsec:283: out F10D1C4D5F6269AADDDAC7F8850B695F212022200000000000000160220000300000002C020100040300000C0100000C800E
01000300000802000005030000080300000C0000000804000005280000C8000500000A15E361ABB38A651B67D0EABA88FECB093A46240B517705DBDDA271
943B3F03D1A11B0F09C4FED81025736CC6C7893751258EC7F674F2AC15D3AF8C0212CD57668C053F38C57626773F5C15977DFF323019D61A18A32E3AF42C
295932546A3017C4EA7B2A1D365A9386C165CFA52C2FC36E3A167D4AAC574AC036EFC799BAF6E7D634075DFE5945455A63BD7D6EE2DDD52195758F919F74
AF3491A22EE83CEABE8536931E570C7EDF93ADD3183D5B56DF98F710167E982FB3A6D9032B069D072900001409F0A32CE88BC43C4559AE91C6A221442900
001C00004004E0803107B027607FBD6EA058E70750080420D5C90000001C00004005B7FA9CE34F1F1A727DE6AE5D89B3B2DD90E3ADBA
ike V=root:0:ra-ipsec:283: sent IKE msg (SA_INIT_RESPONSE): 10.128.202.142:500->10.21.4.174:1012, len=352, vrf=0, id=f10d1c4
d5f6269aa/dddac7f8850b695f, oif=6
ike 0:ra-ipsec:283: IKE SA f10d1c4d5f6269aa/dddac7f8850b695f SK_ei 32:D7B5CF1636CAA7E4C6990F524FF3DE9D9C7EA1FF0F57D1A2155170
599D4619BD
ike 0:ra-ipsec:283: IKE SA f10d1c4d5f6269aa/dddac7f8850b695f SK_er 32:4B9F8AA41E3003D1470BDF533377A02698AB3A08A0121626BA7503
715C57A2FF
ike 0:ra-ipsec:283: IKE SA f10d1c4d5f6269aa/dddac7f8850b695f SK_ai 32:9008B464156FCE89AA0C50E01ABC5115FB9F3B1BCEAFAA9512F65D
49487B92C2
ike 0:ra-ipsec:283: IKE SA f10d1c4d5f6269aa/dddac7f8850b695f SK_ar 32:F0DEF4B4B3C1040949770C562A51F2C3A34BD2152A4913E23CA77E
BDB1A95555
ike V=root:0: comes 10.21.4.174:64917->10.128.202.142:4500,ifindex=6,vrf=0,len=532....
ike V=root:0: IKEv2 exchange=AUTH id=f10d1c4d5f6269aa/dddac7f8850b695f:00000001 len=528
ike 0: in F10D1C4D5F6269AADDDAC7F8850B695F2E2023080000000100000210230001F484394E332D8634590430E2DD86C6587D2E7B24585091763B6C
41BCDB65FBC696381790867E1A4752DDDF34DF31FA4C77C01C7762492A3B83EB13BFDB979C1726AC6E80C3803A25A54E9E3C8DF12CD8C74A27417E8D49D2
1146BA79D0F7308214D9F13379B924D3C2FC9C5462C0E3AA9988F97B59A5D3D3A883B43CC7F7D561FD456797A80EBC9E6F6654ADBF758DAF097536A14787
20B08A0DD43A3A2F4578A9291CB85E20EF76CC3E4539BA24F5AAAFC0912DF40295DC66A2C6564857B5F3DFFEF036F57FA8E46D02F6FC9044CDC065F7AC65
E82F82B772757808914CA4C63504A782FFCE652D745BA5800FBB85E2EB88070EB8562C883251E1B0D49294E2C8744E2D42D52FA19A6CAAF85DBFFD42D043
BB1397105BA16C032BDB7A398FB3AAD10EC338F4E6B2A761C46C28CB6157E765B23AAAAD5BE2E8ABF3AE8047980D63D249621B1F42E8E3DF09E5BA0461AA
B646AE00C1F91EC89D9B540F784F03725A2AB71A48058C2DB389024FB93F3F570CA69F9682E94450463DCDA47E83D4293213BB2898C207A2987688E8275A
2E2F890AC74A1BE023737E3E3C84C09E57AE4CD2A984B0C8A48663E148C069C686E0A3E19A1BC4AAD97ED54966BD7792EC768523E7FBEA57D97BEF2D4F9F
1B75C0EDDADDFA8F7E5F3E20EE27D847509ACE849D83CB8F494FE4421E00B049720765F6CB
ike 0:ra-ipsec:283: dec F10D1C4D5F6269AADDDAC7F8850B695F2E20230800000001000001EF230000042900000F020000006469616C757031290000
08000040002F0000D80000F1005645523D310A4643545645523D372E342E312E313733360A5549443D343438383034313836363430343238423934314231
45303734383536373732330A49503D31302E32312E382E3138310A4D41433D30302D36322D36632D36312D35662D30323B0A484F53543D7669746F2D310A
555345523D76706E757365720A4F535645523D4D6963726F736F66742057696E646F77732031312050726F66657373696F6E616C2045646974696F6E2C20
36342D62697420286275696C64203232363231290A5245475F5354415455533D300A002100005C0100000000070010464354383030323231303737333330
3800010000000200000003000000040000000D00000019000000080000000F0000000A0000000B000070010000540A0000540B0000700000007006000000
1900002C0000540200002801030403A1BA05A90300000C0100000C800E0080030000080300000200000008050000000000002802030403A1BA05A9030000
0C0100000C800E0100030000080300000C00000008050000002D00001801000000070000100000FFFF00000000FFFFFFFF00000018010000000700001000
00FFFF00000000FFFFFFFF
ike V=root:0:ra-ipsec:283: responder received AUTH msg
ike V=root:0:ra-ipsec:283: processing notify type INITIAL_CONTACT
ike V=root:0:ra-ipsec:283: processing notify type FORTICLIENT_CONNECT
ike V=root:0:ra-ipsec:283: received FCT data len = 208, data = 'VER=1
FCTVER=7.4.1.1736
UID=448804186640428B941B1E0748567723
IP=10.21.8.181
MAC=00-62-6c-61-5f-02;
HOST=vito-1
USER=vpnuser
OSVER=Microsoft Windows 11 Professional Edition, 64-bit (build 22621)
REG_STATUS=0
'
ike V=root:0:ra-ipsec:283: received FCT-UID : 448804186640428B941B1E0748567723
ike V=root:0:ra-ipsec:283: received EMS SN :
ike V=root:0:ra-ipsec:283: received EMS tenant ID :
ike V=root:0:ra-ipsec:283: received peer identifier FQDN 'dialup1'
ike V=root:0:ra-ipsec:283: re-validate gw ID
ike V=root:0:ra-ipsec:283: gw validation OK
ike V=root:0:ra-ipsec:283: responder preparing EAP identity request
ike 0:ra-ipsec:283: enc 2700000C010000000A80CA8E3000002802000000A42049CF2E8C6423221B9967E2B3A9934BBC751DA54B419CE518FDCEF998
46050000000901FF000501020102
ike V=root:0:ra-ipsec:283: remote port change 1012 -> 64917
ike 0:ra-ipsec:283: out F10D1C4D5F6269AADDDAC7F8850B695F2E20232000000001000000802400006442B8B32A20A2C80155AFC4E7D035F71A3546
FEA361DC9F9284B1508906F396B059DA8FB746B72E06667C376E51F74B1FDA8B7A8B1497A969A29872F845263D99DF23FF6811F40F7B0DF3A4BB64C6E673
4DBFCA6AC2C847C262C8217E7D7A43A8
ike V=root:0:ra-ipsec:283: sent IKE msg (AUTH_RESPONSE): 10.128.202.142:4500->10.21.4.174:64917, len=128, vrf=0, id=f10d1c4d
5f6269aa/dddac7f8850b695f:00000001, oif=6
ike V=root:0: comes 10.21.4.174:64917->10.128.202.142:4500,ifindex=6,vrf=0,len=100....
ike V=root:0: IKEv2 exchange=AUTH id=f10d1c4d5f6269aa/dddac7f8850b695f:00000002 len=96
ike 0: in F10D1C4D5F6269AADDDAC7F8850B695F2E202308000000020000006030000044DE8373AD0DB5D528D47A898A0C27DA0E14D078CBCCCF2AA100
0BE3297AC2173E3654836B109BF48A4D2224F002CB6538B2D7A673445A6EBF92B7FD7CAD40D627
ike 0:ra-ipsec:283: dec F10D1C4D5F6269AADDDAC7F8850B695F2E2023080000000200000030300000040000001002FF000C0176706E75736572
ike V=root:0:ra-ipsec:283: responder received EAP msg
ike V=root:0:ra-ipsec:283: send EAP message to FNBAM
ike V=root:0:ra-ipsec:283: initiating EAP authentication
ike V=root:0:ra-ipsec: EAP user "vpnuser"
ike V=root:0:ra-ipsec: EAP 799105187845 pending
[1738] handle_req-Rcvd auth req 799105187845 for vpnuser in local-vpn opt=00000000 prot=7 svc=9
[332] __compose_group_list_from_req-Group 'local-vpn', type 1
[507] create_auth_session-Session created for req id 799105187845
[590] fnbamd_cfg_get_tac_plus_list-
[545] __fnbamd_cfg_get_tac_plus_list_by_group-
[557] __fnbamd_cfg_get_tac_plus_list_by_group-Group 'local-vpn'
[606] fnbamd_cfg_get_tac_plus_list-Total tac+ servers to try: 0
[840] fnbamd_cfg_get_ldap_list-
[756] __fnbamd_cfg_get_ldap_list_by_group-
[856] fnbamd_cfg_get_ldap_list-Total LDAP servers to try: 0
[416] ldap_start-Didn't find ldap servers
[316] radius_start-eap_local=1
[896] fnbamd_cfg_get_radius_list-
[844] __fnbamd_cfg_get_radius_list_by_group-
[858] __fnbamd_cfg_get_radius_list_by_group-Group 'local-vpn'
[818] __rad_auth_ctx_insert_all_usergroup-
[456] fnbamd_rad_get-vfid=0, name='EAP_PROXY'
[911] fnbamd_cfg_get_radius_list-Loaded RADIUS server 'EAP_PROXY'
[918] fnbamd_cfg_get_radius_list-Total rad servers to try: 1
[936] fnbamd_rad_get_auth_server-
[295] fnbamd_radius_get_next_auth_prot-Next auth prot EAP
[1025] __auth_ctx_svr_push-Added addr 127.0.0.1:1812 from rad 'EAP_PROXY'
[853] __fnbamd_rad_get_next_addr-Next available address of rad 'EAP_PROXY': 127.0.0.1:1812.
[1043] __auth_ctx_start-Connection starts EAP_PROXY:127.0.0.1, addr 127.0.0.1:1812 proto: UDP
[231] __rad_udp_open-Opened radius socket 9, sa_family 2
[868] __rad_conn_start-Socket 9 is created for rad 'EAP_PROXY'.
[744] __rad_add_job_timer-
[439] fnbamd_cfg_get_pop3_list-
[417] __fnbamd_cfg_get_pop3_list_by_group-
[422] __fnbamd_cfg_get_pop3_list_by_group-Group 'local-vpn'
[449] fnbamd_cfg_get_pop3_list-Total pop3 servers to try: 0
[481] fnbamd_cfg_get_ext_idp_list-
[455] __fnbamd_cfg_get_ext_idp_list_by_group-
[461] __fnbamd_cfg_get_ext_idp_list_by_group-Group 'local-vpn'
[491] fnbamd_cfg_get_ext_idp_list-Total external identity provider servers to try: 0
[433] start_remote_auth-Total 1 server(s) to try
[1881] handle_req-r=4
[765] __rad_rxtx-fd 9, state 1(Auth)
[767] __rad_rxtx-Stop rad conn timer.
[774] __rad_rxtx-
[606] fnbamd_rad_make_access_request-
[328] __create_access_request-Compose RADIUS request
fnbamd_dbg_hex_pnt[49] EAP msg from client (12)-02 FF 00 0C 01 76 70 6E 75 73 65 72
[589] __create_access_request-Created RADIUS Access-Request. Len: 159.
[1159] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 127.0.0.1:1812, source add
ress is null, protocol number is 17, oif id is 0
[304] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
RADIUS SRV: Received 159 bytes from 127.0.0.1:5304
RADIUS SRV: Received data - hexdump(len=159):
 01 1a 00 9f 26 d7 55 89 10 a5 2c 8b 56 49 82 6d 6b 86 d2 ab 4f 0e 02 ff 00 0c 01 76 70 6e 75 73
 65 72 01 09 76 70 6e 75 73 65 72 20 0f 46 6f 72 74 69 57 69 46 69 2d 36 31 45 08 06 0a 15 04 ae
 3d 06 00 00 00 05 1f 0d 31 30 2e 32 31 2e 34 2e 31 37 34 2c 12 30 30 30 30 30 30 62 61 30 65 36
 31 38 30 30 35 4d 0b 76 70 6e 2d 69 6b 65 76 32 1a 0c 00 00 30 44 03 06 72 6f 6f 74 1a 11 00 00
 30 44 01 0b 6c 6f 63 61 6c 2d 76 70 6e 50 12 a5 56 a9 64 df 9c 1c c4 72 a2 6c 05 e8 86 54 c4

RADIUS SRV: Creating a new session
RADIUS SRV: User-Name - hexdump_ascii(len=7):
[796] __rad_rxtx-Sent radius req to server 'EAP_PROXY': fd=9, IP=127.0.0.1(127.0.0.1:1812) code=1 id=26 len=159
     76 70 6e 75 73 65 72                              vpnuser
RADIUS SRV: Matching user entry found
EAP: Server state machine created
RADIUS SRV: NAS-ID - hexdump_ascii(len=13):
     46 6f 72 74 69 57 69 46 69 2d 36 31 45            FortiWiFi-61E
RADIUS SRV: CALLING-STATION-ID - hexdump_ascii(len=11):
     31 30 2e 32 31 2e 34 2e 31 37 34                  10.21.4.174
RADIUS SRV: CALLED-STATION-ID
RADIUS SRV: SVC_TYPE - hexdump_ascii(len=9):
     76 70 6e 2d 69 6b 65 76 32                        vpn-ikev2
RADIUS SRV: Client IP -- 10.21.4.174.
RADIUS SRV: New session 0x4 initialized
RADIUS SRV: Received EAP data - hexdump(len=12):
 02 ff 00 0c 01 76 70 6e 75 73 65 72

EAP: EAP entering state INITIALIZE
EAP: parseEapResp: rxResp=1 respId=255 respMethod=1 respVendor=0 respVendorMethod=0
CTRL-EVENT-EAP-STARTED 00:00:00:00:00:00
EAP: EAP entering state PICK_UP_METHOD
CTRL-EVENT-EAP-PROPOSED-METHOD method=1
EAP: EAP entering state METHOD_RESPONSE
EAP-Identity: Peer identity - hexdump_ascii(len=7):
     76 70 6e 75 73 65 72                              vpnuser
EAP: EAP entering state SELECT_ACTION
EAP: getDecision: another method available -> CONTINUE
EAP: EAP entering state PROPOSE_METHOD
EAP: getNextMethod: vendor 0 type 26
CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=26
EAP: EAP entering state METHOD_REQUEST
EAP: building EAP-Request: Identifier 0
EAP-MSCHAPV2: Challenge - hexdump(len=16):
 cb dc 5c af db d4 3a de f2 c8 f7 14 dd f4 f0 56

EAP: EAP entering state SEND_REQUEST
EAP: EAP entering state IDLE
EAP: retransmit timeout 3 seconds (from dynamic back off; retransCount=0)
RADIUS SRV: EAP data from the state machine - hexdump(len=33):
 01 00 00 21 1a 01 00 00 1c 10 cb dc 5c af db d4 3a de f2 c8 f7 14 dd f4 f0 56 68 6f 73 74 61 70
 64

RADIUS SRV: Reply to 127.0.0.1:5304
[765] __rad_rxtx-fd 9, state 1(Auth)
[767] __rad_rxtx-Stop rad conn timer.
[808] __rad_rxtx-
[382] __rad_udp_recv-Recved 79 bytes. Buf sz 8192
[1144] __rad_chk_resp_authenticator-ret=0
[1210] fnbamd_rad_validate_pkt-RADIUS resp code 11
[835] __rad_rxtx-
[1262] fnbamd_rad_process-Result from radius svr 'EAP_PROXY' is 2, req 799105187845
fnbamd_dbg_hex_pnt[49] EAP msg from server (33)-01 00 00 21 1A 01 00 00 1C 10 CB DC 5C AF DB D4 3A DE F2 C8 F7 14 DD F4 F0 5
6 68 6F 73 74 61 70 64
[1451] fnbamd_rad_process-Challenged: 1, FTK_Challenge: 0, CHG_PWD: 0, Invaid_Digest: 0, State_Len: 4
[239] fnbamd_comm_send_result-Sending result 2 (nid 0) for req 799105187845, len=6649
ike V=root:0:ra-ipsec:283 EAP 799105187845 result FNBAM_CHALLENGED
ike V=root:0:ra-ipsec: EAP challenged for user "vpnuser"
ike V=root:0:ra-ipsec:283: responder preparing EAP pass through message
ike 0:ra-ipsec:283: enc 00000025010000211A0100001C10CBDC5CAFDBD43ADEF2C8F714DDF4F056686F73746170640A0908070605040302010A
ike 0:ra-ipsec:283: out F10D1C4D5F6269AADDDAC7F8850B695F2E202320000000020000007030000054DB4067D9A87ABAD1A115CC50D73E777744A9
52EB71ED0C0A29019D42BA2C87082B2666B4F921ACB59EB5022B851794047C3691F05273850F2D37C37C1247334C0A4D8E7B1666755CAC01B0163E6C613B
ike V=root:0:ra-ipsec:283: sent IKE msg (AUTH_RESPONSE): 10.128.202.142:4500->10.21.4.174:64917, len=112, vrf=0, id=f10d1c4d
5f6269aa/dddac7f8850b695f:00000002, oif=6
[1164] fnbamd_rad_pause-Pausing EAP_PROXY:127.0.0.1.
[1168] fnbamd_rad_pause-Stop rad conn timer.
[721] __rad_del_job_timer-
[1240] freeze_auth_session-
ike V=root:0: comes 10.21.4.174:64917->10.128.202.142:4500,ifindex=6,vrf=0,len=148....
ike V=root:0: IKEv2 exchange=AUTH id=f10d1c4d5f6269aa/dddac7f8850b695f:00000003 len=144
ike 0: in F10D1C4D5F6269AADDDAC7F8850B695F2E202308000000030000009030000074E547A59601AAD349836D12674C3FE6ABDF9513C762E5A8927D
EC37AF8E520200BF05AA2CF212C8010E4F731FD29B0DF33EFB534919CDB34A3C5C22A4D1150A3184DCBC8A8686CA8E963AEC84254324D5F6A3ECFA147BFC
E8CA9352A2F25AF02C47431B91BBD08DF351123833D838A23B
ike 0:ra-ipsec:283: dec F10D1C4D5F6269AADDDAC7F8850B695F2E20230800000003000000663000000400000046020000421A0200003D31EE4E2571
0D858E5F9CFF0F40A518FE8B0000000000000000ED39DC754C62C61295D9FD5DBB0829854E5ACAED9A2293230076706E75736572
ike V=root:0:ra-ipsec:283: responder received EAP msg
ike V=root:0:ra-ipsec:283: send EAP message to FNBAM
ike V=root:0:ra-ipsec: EAP 799105187845 pending
[2317] handle_req-Rcvd chal rsp for req 799105187845
[1257] unfreeze_auth_session-
[1056] fnbamd_auth_send_chal_rsp-svr_type=2, idx=0
[1830] fnbamd_ldaps_destroy-
[1019] fnbamd_tacs_destroy-
[1243] fnbamd_rads_resume-
[1205] fnbamd_rad_resume-EAP_PROXY:127.0.0.1, addr 127.0.0.1
[1228] fnbamd_rad_resume-state 2.
[744] __rad_add_job_timer-
[765] __rad_rxtx-fd 9, state 2(Challenged)
[767] __rad_rxtx-Stop rad conn timer.
[774] __rad_rxtx-
[678] fnbamd_rad_make_chal_request-
[328] __create_access_request-Compose RADIUS request
fnbamd_dbg_hex_pnt[49] EAP msg from client (66)-02 00 00 42 1A 02 00 00 3D 31 EE 4E 25 71 0D 85 8E 5F 9C FF 0F 40 A5 18 FE 8
B 00 00 00 00 00 00 00 00 ED 39 DC 75 4C 62 C6 12 95 D9 FD 5D BB 08 29 85 4E 5A CA ED 9A 22 93 23 00 76 70 6E 75 73 65 72
[589] __create_access_request-Created RADIUS Access-Request. Len: 219.
[1159] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 127.0.0.1:1812, source add
ress is null, protocol number is 17, oif id is 0
[304] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
[796] __rad_rxtx-Sent radius req to server 'EAP_PROXY': fd=9, IP=127.0.0.1(127.0.0.1:1812) code=1 id=27 len=219
RADIUS SRV: Received 219 bytes from 127.0.0.1:5304
[805] __rad_rxtx-Start rad conn timer.
 01 1b 00 db 20 f8 a9 cd 8a a5 2a d6 bc f9 a6 dd 7c 94 d3 a9 4f 44 02 00 00 42 1a 02 00 00 3d 31
 ee 4e 25 71 0d 85 8e 5f 9c ff 0f 40 a5 18 fe 8b 00 00 00 00 00 00 00 00 ed 39 dc 75 4c 62 c6 12
 95 d9 fd 5d bb 08 29 85 4e 5a ca ed 9a 22 93 23 00 76 70 6e 75 73 65 72 01 09 76 70 6e 75 73 65
 72 18 06 00 00 00 04 20 0f 46 6f 72 74 69 57 69 46 69 2d 36 31 45 08 06 0a 15 04 ae 3d 06 00 00
 00 05 1f 0d 31 30 2e 32 31 2e 34 2e 31 37 34 2c 12 30 30 30 30 30 30 62 61 30 65 36 31 38 30 30
 35 4d 0b 76 70 6e 2d 69 6b 65 76 32 1a 0c 00 00 30 44 03 06 72 6f 6f 74 1a 11 00 00 30 44 01 0b
 6c 6f 63 61 6c 2d 76 70 6e 50 12 57 d8 1c 8e c8 62 62 77 aa 42 2f be 4d ab 7b 01

RADIUS SRV: Request for session 0x4
RADIUS SRV: Received EAP data - hexdump(len=66):
 02 00 00 42 1a 02 00 00 3d 31 ee 4e 25 71 0d 85 8e 5f 9c ff 0f 40 a5 18 fe 8b 00 00 00 00 00 00
 00 00 ed 39 dc 75 4c 62 c6 12 95 d9 fd 5d bb 08 29 85 4e 5a ca ed 9a 22 93 23 00 76 70 6e 75 73
 65 72

EAP: EAP entering state RECEIVED
EAP: parseEapResp: rxResp=1 respId=0 respMethod=26 respVendor=0 respVendorMethod=0
EAP: EAP entering state INTEGRITY_CHECK
EAP: EAP entering state METHOD_RESPONSE
EAP-MSCHAPV2: Peer-Challenge - hexdump(len=16):
 ee 4e 25 71 0d 85 8e 5f 9c ff 0f 40 a5 18 fe 8b

EAP-MSCHAPV2: NT-Response - hexdump(len=24):
 ed 39 dc 75 4c 62 c6 12 95 d9 fd 5d bb 08 29 85 4e 5a ca ed 9a 22 93 23

EAP-MSCHAPV2: Flags 0x0
EAP-MSCHAPV2: Name - hexdump_ascii(len=7):
     76 70 6e 75 73 65 72                              vpnuser
EAP-MSCHAPV2: User name - hexdump_ascii(len=7):
     76 70 6e 75 73 65 72                              vpnuser
eap_comm_session_add 748 -- comm session added, ses_id=5
EAP: EAP entering state WAIT_FNBAM_AUTH
eap_comm_server_read 366 req.msg_type:0.
ep_fnbam_auth_wpa_user 401 -- svc_type='vpn-ikev2', user='vpnuser', vdom='root', intf='FortiWiFi-61E'
fnbam_add_groups 304 -- Adding user usergroup local-vpn
ep_fnbam_auth_wpa_user 500 -- auth_res=4.
ep_fnbam_auth_wpa_user 520 --auth sess added, ses_id=1675278516229
[1738] handle_req-Rcvd auth req 1675278516229 for vpnuser in  opt=00000000 prot=3 svc=9
[332] __compose_group_list_from_req-Group 'local-vpn', type 1
[760] fnbamd_saml_auth_cache_lookup-Authneticating 'vpnuser'.
[507] create_auth_session-Session created for req id 1675278516229
[353] auth_local-started for vpnuser
[397] auth_local-Local password fetched, whatever result will be final
[430] auth_local-Concluded: 1
[1832] handle_req-local auth is done with user 'vpnuser', r=1

[1877] handle_req-Two-factor token is not needed
[1881] handle_req-r=1
[239] fnbamd_comm_send_result-Sending result 1 (nid 0) for req 1675278516229, len=2520
[599] destroy_auth_session-delete session 1675278516229
wpad_fnbam_read() -- got response
process_auth_result 807 -- ses_id=1675278516229, currentMethod=26, auth_res=1.
[1263] fnbamd_rads_destroy-
eap_comm_send_auth_result 264 rsp len:872
ep_auth_session_del 151 -- auth session deleted, ses_id=1675278516229
eap_comm_client_read 652.rsp->msg_type:0
EAP-MSCHAPV2: Invalid NT-Response
[1830] fnbamd_ldaps_destroy-
eap_comm_session_del 560 -- comm session deleted, ses_id=5
[1019] fnbamd_tacs_destroy-
EAP: EAP entering state METHOD_REQUEST
EAP: building EAP-Request: Identifier 1
EAP-MSCHAPV2: Failure Request Message - hexdump_ascii(len=57):
[889] fnbamd_pop3s_destroy-
     45 3d 36 39 31 20 52 3d 30 20 43 3d 30 30 30 30   E=691 R=0 C=0000
[1068] fnbamd_ext_idps_destroy-
     30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
     30 30 30 30 30 30 30 30 30 30 30 30 20 56 3d 33   000000000000 V=3
     20 4d 3d 46 41 49 4c 45 44                         M=FAILED
EAP: EAP entering state SEND_REQUEST
EAP: EAP entering state IDLE
EAP: retransmit timeout 3 seconds (from dynamic back off; retransCount=0)
RADIUS SRV: Reply to 127.0.0.1:5304
[765] __rad_rxtx-fd 9, state 2(Challenged)
[767] __rad_rxtx-Stop rad conn timer.
[808] __rad_rxtx-
[382] __rad_udp_recv-Recved 112 bytes. Buf sz 8192
[1144] __rad_chk_resp_authenticator-ret=0
[1210] fnbamd_rad_validate_pkt-RADIUS resp code 11
[835] __rad_rxtx-
[1262] fnbamd_rad_process-Result from radius svr 'EAP_PROXY' is 2, req 799105187845
fnbamd_dbg_hex_pnt[49] EAP msg from server (66)-01 01 00 42 1A 04 00 00 3D 45 3D 36 39 31 20 52 3D 30 20 43 3D 30 30 30 30 3
0 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 20 56 3D 33 20 4D 3D 46 41 49 4C 45 44
[1451] fnbamd_rad_process-Challenged: 1, FTK_Challenge: 0, CHG_PWD: 0, Invaid_Digest: 0, State_Len: 4
[239] fnbamd_comm_send_result-Sending result 2 (nid 0) for req 799105187845, len=6682
ike V=root:0:ra-ipsec:283 EAP 799105187845 result FNBAM_CHALLENGED
ike V=root:0:ra-ipsec: EAP challenged for user "vpnuser"
ike V=root:0:ra-ipsec:283: responder preparing EAP pass through message
[1168] fnbamd_rad_pause-Stop rad conn timer.
ike 0:ra-ipsec:283: enc 00000046010100421A0400003D453D36393120523D3020433D30303030303030303030303030303030303030303030303030
3030303030303020563D33204D3D4641494C454409080706050403020109
[721] __rad_del_job_timer-
ike 0:ra-ipsec:283: out F10D1C4D5F6269AADDDAC7F8850B695F2E202320000000030000009030000074406B337E1EE072DEDD3230A1BD98B3CAB9F9
50A21AE5C87E0CC76D882D715481E0EE186BC17664838884A8C56162B223B47B2A36144FB7EBC361745A0E66CF7AB69F642C9DE4D5C454FA4009E428C9EC
A237F8B627D12304A87845A43E6F1F6A67A6D875EEB0B3A3482D69EE6CFF4037
[1240] freeze_auth_session-
ike V=root:0:ra-ipsec:283: sent IKE msg (AUTH_RESPONSE): 10.128.202.142:4500->10.21.4.174:64917, len=144, vrf=0, id=f10d1c4d
5f6269aa/dddac7f8850b695f:00000003, oif=6
ike V=root:0: comes 10.21.4.174:64917->10.128.202.142:4500,ifindex=6,vrf=0,len=84....
ike V=root:0: IKEv2 exchange=AUTH id=f10d1c4d5f6269aa/dddac7f8850b695f:00000004 len=80
ike 0: in F10D1C4D5F6269AADDDAC7F8850B695F2E202308000000040000005030000034C00B4940958D9238465CBAE9429C7499288D46E5A397FFCEFA
0D9B269402D8BDF0F0B05AF6DAB4A05B60D51D8E58DBB0
ike 0:ra-ipsec:283: dec F10D1C4D5F6269AADDDAC7F8850B695F2E202308000000040000002A300000040000000A020100061A04
ike V=root:0:ra-ipsec:283: responder received EAP msg
ike V=root:0:ra-ipsec:283: send EAP message to FNBAM
ike V=root:0:ra-ipsec: EAP 799105187845 pending
[2317] handle_req-Rcvd chal rsp for req 799105187845
[1257] unfreeze_auth_session-
[1056] fnbamd_auth_send_chal_rsp-svr_type=2, idx=0
[1830] fnbamd_ldaps_destroy-
[1019] fnbamd_tacs_destroy-
[1243] fnbamd_rads_resume-
[1205] fnbamd_rad_resume-EAP_PROXY:127.0.0.1, addr 127.0.0.1
[1228] fnbamd_rad_resume-state 2.
[744] __rad_add_job_timer-
[765] __rad_rxtx-fd 9, state 2(Challenged)
[767] __rad_rxtx-Stop rad conn timer.
[774] __rad_rxtx-
[678] fnbamd_rad_make_chal_request-
[328] __create_access_request-Compose RADIUS request
fnbamd_dbg_hex_pnt[49] EAP msg from client (6)-02 01 00 06 1A 04
[589] __create_access_request-Created RADIUS Access-Request. Len: 159.
[1159] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 127.0.0.1:1812, source add
ress is null, protocol number is 17, oif id is 0
[304] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
[796] __rad_rxtx-Sent radius req to server 'EAP_PROXY': fd=9, IP=127.0.0.1(127.0.0.1:1812) code=1 id=28 len=159
RADIUS SRV: Received 159 bytes from 127.0.0.1:5304
RADIUS SRV: Received data - hexdump(len=159):
[805] __rad_rxtx-Start rad conn timer.
 01 1c 00 9f dd 29 25 3e b3 90 62 26 74 36 51 8e 95 5c 01 9c 4f 08 02 01 00 06 1a 04 01 09 76 70
 6e 75 73 65 72 18 06 00 00 00 04 20 0f 46 6f 72 74 69 57 69 46 69 2d 36 31 45 08 06 0a 15 04 ae
 3d 06 00 00 00 05 1f 0d 31 30 2e 32 31 2e 34 2e 31 37 34 2c 12 30 30 30 30 30 30 62 61 30 65 36
 31 38 30 30 35 4d 0b 76 70 6e 2d 69 6b 65 76 32 1a 0c 00 00 30 44 03 06 72 6f 6f 74 1a 11 00 00
 30 44 01 0b 6c 6f 63 61 6c 2d 76 70 6e 50 12 47 54 d2 fc 3b 45 ea c0 11 c5 f9 e6 25 e2 5d fd

RADIUS SRV: Request for session 0x4
RADIUS SRV: Received EAP data - hexdump(len=6):
 02 01 00 06 1a 04

EAP: EAP entering state RECEIVED
EAP: parseEapResp: rxResp=1 respId=1 respMethod=26 respVendor=0 respVendorMethod=0
EAP: EAP entering state INTEGRITY_CHECK
EAP: EAP entering state METHOD_RESPONSE
EAP-MSCHAPV2: Received Failure Response - authentication failed
EAP: EAP entering state SELECT_ACTION
EAP: getDecision: method failed -> FAILURE
EAP: EAP entering state FAILURE
EAP: Building EAP-Failure (id=1)
CTRL-EVENT-EAP-FAILURE 00:00:00:00:00:00
RADIUS SRV: EAP data from the state machine - hexdump(len=4):
 04 01 00 04

RADIUS SRV: Reply to 127.0.0.1:5304
RADIUS SRV: Removing completed session 0x4 after timeout
[765] __rad_rxtx-fd 9, state 2(Challenged)
[767] __rad_rxtx-Stop rad conn timer.
[808] __rad_rxtx-
[382] __rad_udp_recv-Recved 44 bytes. Buf sz 8192
[1144] __rad_chk_resp_authenticator-ret=0
[1210] fnbamd_rad_validate_pkt-RADIUS resp code 3
[951] __rad_error-Ret 1, st = 2.
[295] fnbamd_radius_get_next_auth_prot-Next auth prot ??
[1000] __rad_error-
[257] __rad_udp_close-closed.
[887] __rad_conn_stop-Stop rad conn timer.
[1262] fnbamd_rad_process-Result from radius svr 'EAP_PROXY' is 1, req 799105187845
fnbamd_dbg_hex_pnt[49] EAP msg from server (4)-04 01 00 04
[1451] fnbamd_rad_process-Challenged: 0, FTK_Challenge: 0, CHG_PWD: 0, Invaid_Digest: 0, State_Len: 0
[239] fnbamd_comm_send_result-Sending result 1 (nid 0) for req 799105187845, len=6620
ike V=root:0:ra-ipsec:283 EAP 799105187845 result FNBAM_DENIED
ike V=root:0:ra-ipsec: EAP failed for user "vpnuser"
[1260] fnbamd_rads_destroy-
ike V=root:0:ra-ipsec:283: responder preparing EAP pass through message
ike 0:ra-ipsec:283: enc 00000008040100040706050403020107
ike 0:ra-ipsec:283: out F10D1C4D5F6269AADDDAC7F8850B695F2E2023200000000400000050300000349B29A106DF9E7DA8A3EFEF1CAE65A530234B
652A1C9212A9FE2769C0EB8E005978D9CA8D96AFF9A4643BC458646C52F3
[516] fnbamd_rad_auth_ctx_free-Freeing 'EAP_PROXY' ctx
ike V=root:0:ra-ipsec:283: sent IKE msg (AUTH_RESPONSE): 10.128.202.142:4500->10.21.4.174:64917, len=80, vrf=0, id=f10d1c4d5
f6269aa/dddac7f8850b695f:00000004, oif=6
ike V=root:0:ra-ipsec: connection expiring due to EAP failure
ike V=root:0:ra-ipsec: going to be deleted
[892] __rad_stop-
[887] __rad_conn_stop-Stop rad conn timer.
[721] __rad_del_job_timer-
[364] fnbamd_rad_free-Freeing EAP_PROXY, ref:2
[41] __rad_server_free-Freeing 127.0.0.1, ref:2
[519] fnbamd_rad_auth_ctx_free-
[1263] fnbamd_rads_destroy-
[1830] fnbamd_ldaps_destroy-
[1019] fnbamd_tacs_destroy-
[889] fnbamd_pop3s_destroy-
[1068] fnbamd_ext_idps_destroy-
[2347] handle_req-Rcvd abort req for 799105187845
[2362] handle_req-Can't abort, no active req 799105187845

FortiWiFi-61E #
FortiWiFi-61E #
FortiWiFi-61E # ike :shrank heap by 331776 bytes
RADIUS SRV: Removing completed session 0x4
EAP: Server state machine removed