FortiWiFi-61E # 2025-01-20 14:30:53.725206 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:30:53.725342 ike V=root:0: IKEv1 exchange=Mode config id=b04c28128bc41713/9ef0c31c004804f6:a9fb71de len=108 vrf=0
2025-01-20 14:30:53.725407 ike 0: in B04C28128BC417139EF0C31C004804F608100601A9FB71DE0000006CC5F5CFA58E52D3FAE2E5917BF2F2374DDA4DAD5636E85
A8E92D0C77D62A9AFD578A4FD60A74CD03FBE50EF9223DB2E61526E6A6D2F3DF77DF37FC966A53CA69A0A24AF9B4733F6EA2ED4BE10FFBD3803
2025-01-20 14:30:53.725593 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100601A9FB71DE0000006C0E0000245FDE93DF4342ED6
E8FEB4A509A2D33C127177B1B0D1B022BFC0D5BA9AEB5C0D90000001F0200CA57C0880000408900047669746F408A000766677421313233D8A681F1C7EABC9E84F2E8DC0C
2025-01-20 14:30:53.725752 ike V=root:0:ikev1-radius_0:43808: received XAUTH_USER_NAME 'vito' length 4
2025-01-20 14:30:53.725819 ike V=root:0:ikev1-radius_0:43808: received XAUTH_USER_PASSWORD length 7
2025-01-20 14:30:53.725884 ike V=root:0:ikev1-radius_0: XAUTH user "vito"
2025-01-20 14:30:53 [1757] handle_req-Rcvd auth req 700221448252 for vito in labDC-radius-ITAdmins opt=00000000 prot=4 svc=2
2025-01-20 14:30:53 [333] __compose_group_list_from_req-Group 'labDC-radius-ITAdmins', type 1
2025-01-20 14:30:53 [760] fnbamd_saml_auth_cache_lookup-Authneticating 'vito'.
2025-01-20 14:30:53.727266 ike V=root:0:ikev1-radius_0: XAUTH 700221448252 pending
2025-01-20 14:30:53 [508] create_auth_session-Session created for req id 700221448252
2025-01-20 14:30:53 [357] auth_local-started for vito
2025-01-20 14:30:53 [429] auth_local-No conclusion, FNBAM_UNKNOWN
2025-01-20 14:30:53 [590] fnbamd_cfg_get_tac_plus_list-
2025-01-20 14:30:53 [545] __fnbamd_cfg_get_tac_plus_list_by_group-
2025-01-20 14:30:53 [557] __fnbamd_cfg_get_tac_plus_list_by_group-Group 'labDC-radius-ITAdmins'
2025-01-20 14:30:53 [606] fnbamd_cfg_get_tac_plus_list-Total tac+ servers to try: 0
2025-01-20 14:30:53 [840] fnbamd_cfg_get_ldap_list-
2025-01-20 14:30:53 [756] __fnbamd_cfg_get_ldap_list_by_group-
2025-01-20 14:30:53 [856] fnbamd_cfg_get_ldap_list-Total LDAP servers to try: 0
2025-01-20 14:30:53 [416] ldap_start-Didn't find ldap servers
2025-01-20 14:30:53 [316] radius_start-eap_local=0
2025-01-20 14:30:53 [896] fnbamd_cfg_get_radius_list-
2025-01-20 14:30:53 [844] __fnbamd_cfg_get_radius_list_by_group-
2025-01-20 14:30:53 [858] __fnbamd_cfg_get_radius_list_by_group-Group 'labDC-radius-ITAdmins'
2025-01-20 14:30:53 [408] fnbamd_user_rad_create-vfid=0
2025-01-20 14:30:53 [347] fnbamd_rad_new-FAC Van Lab
2025-01-20 14:30:53 [140] __init_rad_setting-Preping auth servers.
2025-01-20 14:30:53 [123] __rad_server_push-Inserted rad server 'fac.van.fortilab.net'.
2025-01-20 14:30:53 [357] fnbamd_rad_new-FAC Van Lab created
2025-01-20 14:30:53.731109 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:30:53.731194 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:93826089 len=108 vrf=0
2025-01-20 14:30:53.731257 ike 0: in B04C28128BC417139EF0C31C004804F608100501938260890000006C96175E2D864195BB53A327E96CD29862A43E956DB8235
D39752777C6EF93D51661A567A767F33CF051F22DBEA7BD1B40D0695001033C4B08F4D1EAC31C6B2F22B11AAEEBF3FD1B0E8D3CC3F96B9F5F37
2025-01-20 14:30:53 [347] fnbamd_rad_new-RSSO Agent
2025-01-20 14:30:53.731411 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501938260890000006C0B0000247A94F865274755E
F1CB9EAEE173A48B6F2FAE5CC792CE2975932FD722DF4017A000000200000000101108D28B04C28128BC417139EF0C31C004804F600000000C7A49ADB83949BFDCBD4AF0B
2025-01-20 14:30:53 [140] __init_rad_setting-Preping auth servers.
2025-01-20 14:30:53.731541 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:30:53 [357] fnbamd_rad_new-RSSO Agent created
2025-01-20 14:30:53.731757 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F608100501CE248B5B000000600B00002448A8F3705DE98AC
F8241CB9016274C5AC1492F67663548ACE2EE6E53453E0D5B000000200000000101108D29B04C28128BC417139EF0C31C004804F600000000
2025-01-20 14:30:53.731870 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F608100501CE248B5B0000006C97E094924B46996272D5F5F
E5B70FB84A51E86AA57513EC5B9A2A3727BB49707DE321C8BF4D634B17D4BCDF3BEBA64C01F7BA9D8B1BAACDD8096467658DBD1E79E19257F451296FDDF93A292B0B64B45
2025-01-20 14:30:53 [347] fnbamd_rad_new-Vito-2016-NPS
2025-01-20 14:30:53.732051 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:ce248b5b
2025-01-20 14:30:53 [140] __init_rad_setting-Preping auth servers.
2025-01-20 14:30:53 [123] __rad_server_push-Inserted rad server '172.17.98.28'.
2025-01-20 14:30:53 [209] __init_rad_setting-Preping acct servers.
2025-01-20 14:30:53 [123] __rad_server_push-Inserted rad server '172.17.98.28'.
2025-01-20 14:30:53 [357] fnbamd_rad_new-Vito-2016-NPS created
2025-01-20 14:30:53 [347] fnbamd_rad_new-Vito-2022-NPS
2025-01-20 14:30:53 [140] __init_rad_setting-Preping auth servers.
2025-01-20 14:30:53 [123] __rad_server_push-Inserted rad server '172.17.98.40'.
2025-01-20 14:30:53 [209] __init_rad_setting-Preping acct servers.
2025-01-20 14:30:53 [123] __rad_server_push-Inserted rad server '172.17.98.29'.
2025-01-20 14:30:53 [357] fnbamd_rad_new-Vito-2022-NPS created
2025-01-20 14:30:53 [347] fnbamd_rad_new-labDC-radius
2025-01-20 14:30:53 [140] __init_rad_setting-Preping auth servers.
2025-01-20 14:30:53 [123] __rad_server_push-Inserted rad server '10.21.1.101'.
2025-01-20 14:30:53 [357] fnbamd_rad_new-labDC-radius created
2025-01-20 14:30:53 [347] fnbamd_rad_new-EAP_PROXY
2025-01-20 14:30:53 [140] __init_rad_setting-Preping auth servers.
2025-01-20 14:30:53 [123] __rad_server_push-Inserted rad server '127.0.0.1'.
2025-01-20 14:30:53 [357] fnbamd_rad_new-EAP_PROXY created
2025-01-20 14:30:53 [430] fnbamd_user_rad_create-Radius servers are created, vfid=0, total=6
2025-01-20 14:30:53 [456] fnbamd_rad_get-vfid=0, name='labDC-radius'
2025-01-20 14:30:53 [805] __rad_auth_ctx_insert-Loaded RADIUS server 'labDC-radius'
2025-01-20 14:30:53 [863] __fnbamd_cfg_get_radius_list_by_group-Loaded RADIUS server 'labDC-radius' for usergroup 'labDC-radius-ITAdmins'
(6)
2025-01-20 14:30:53 [818] __rad_auth_ctx_insert_all_usergroup-
2025-01-20 14:30:53 [918] fnbamd_cfg_get_radius_list-Total rad servers to try: 1
2025-01-20 14:30:53 [936] fnbamd_rad_get_auth_server-
2025-01-20 14:30:53 [1172] fnbamd_rad_auth_ctx_init-User ha_relay? 0.
2025-01-20 14:30:53 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:30:53 [1107] __auth_ctx_svr_push-Added addr 10.21.1.101:1812 from rad 'labDC-radius'
2025-01-20 14:30:53 [930] __fnbamd_rad_get_next_addr-Next available address of rad 'labDC-radius': 10.21.1.101:1812.
2025-01-20 14:30:53 [1125] __auth_ctx_start-Connection starts labDC-radius:10.21.1.101, addr 10.21.1.101:1812 proto: UDP
2025-01-20 14:30:53 [280] __rad_udp_open-Opened radius socket 11, sa_family 2
2025-01-20 14:30:53 [945] __rad_conn_start-Socket 11 is created for rad 'labDC-radius'.
2025-01-20 14:30:53 [807] __rad_add_job_timer-
2025-01-20 14:30:53 [439] fnbamd_cfg_get_pop3_list-
2025-01-20 14:30:53 [417] __fnbamd_cfg_get_pop3_list_by_group-
2025-01-20 14:30:53 [422] __fnbamd_cfg_get_pop3_list_by_group-Group 'labDC-radius-ITAdmins'
2025-01-20 14:30:53 [449] fnbamd_cfg_get_pop3_list-Total pop3 servers to try: 0
2025-01-20 14:30:53 [434] start_remote_auth-Total 1 server(s) to try
2025-01-20 14:30:53 [1900] handle_req-r=4
2025-01-20 14:30:53 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:30:53 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:30:53 [837] __rad_rxtx-
2025-01-20 14:30:53 [605] fnbamd_rad_make_access_request-
2025-01-20 14:30:53 [328] __create_access_request-Compose RADIUS request
2025-01-20 14:30:53 [588] __create_access_request-Created RADIUS Access-Request. Len: 206.
2025-01-20 14:30:53 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:30:53 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:30:53 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:30:53 [877] __rad_rxtx-Start rad conn timer.
2025-01-20 14:30:53.749291 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:30:53.749438 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:d4638062 len=108 vrf=0
2025-01-20 14:30:53.749512 ike 0: in B04C28128BC417139EF0C31C004804F608100501D46380620000006CF52E8D2EF6BC681E35B40615B291F9328F01361ED1EC5
BC11A5A814781E7FA753177289282FC2BFFC025B3652C7548C5DDE24E3B551C4F95D1F853198A11E0E3869E264CAF701C9E85530233947BD33A
2025-01-20 14:30:53.749672 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501D46380620000006C0B00002438AA29B4F9546FC
9C70162EDC41D43530608B18DCE0876A1B55D5342A2B4561D000000200000000101108D29B04C28128BC417139EF0C31C004804F600000002CBABDFAC89A2CCD8BBADC70B
2025-01-20 14:30:53.749817 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE-ACK
2025-01-20 14:30:58.697687 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:30:58.697808 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:c15aff59 len=108 vrf=0
2025-01-20 14:30:58.697873 ike 0: in B04C28128BC417139EF0C31C004804F608100501C15AFF590000006C59E13A0F68030B0FD52461E865145C6201741DC59ADD7
2A2E0A3A2941683E7CFA79F28A753B95688B34E56C6FEEFB975CF00458AFD54D891A52D4AD92040B36B22CAC2170EFF631EB0166C0FBE086F85
2025-01-20 14:30:58.698039 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501C15AFF590000006C0B000024DBFAFC7193C3B23
3E9B3BB0324AB648E97846E0CD5459FDC2C4544C5F98B6361000000200000000101108D28B04C28128BC417139EF0C31C004804F600000001868785F3E8C5D2DFE999900B
2025-01-20 14:30:58.698183 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:30:58.698395 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F60810050140DA686C000000600B00002460F54AB2FBE6A6B
D2500B114B9D66D25758C22D5F9A110A61997FB9429620262000000200000000101108D29B04C28128BC417139EF0C31C004804F600000001
2025-01-20 14:30:58.698502 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F60810050140DA686C0000006C63162BA1509EE45C94EE1A1
812D50541410F84522E3A37019DAD7CEEF79C3191E49FF1831329AF8D2528A8DC296550DB4D17B80C8CDCA4872E512E0F53BBD0A409AD6AB5221BA60D964780C172676DB1
2025-01-20 14:30:58.698650 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:40da686c
2025-01-20 14:30:58 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:30:58 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:30:58 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:30:58 [1051] __rad_error-Conn failed.
2025-01-20 14:30:58 [996] fnbamd_cfg_radius_update_reachability-10.21.1.101, conn_fails 1/5
2025-01-20 14:30:58 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:30:58 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:30:58 [837] __rad_rxtx-
2025-01-20 14:30:58 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:30:58 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:30:58 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:30:58 [877] __rad_rxtx-Start rad conn timer.
2025-01-20 14:31:03.745155 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:31:03.745336 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:946fe02f len=108 vrf=0
2025-01-20 14:31:03.745408 ike 0: in B04C28128BC417139EF0C31C004804F608100501946FE02F0000006C365A15654829F5A4A1EEED814B24B60166462F4AECA22
BDCE3EBE1329777AA799D64FE525E7FAA21E2BA26FD30A1E716B760393AF4B1A879438B7A05DD0A82D4DCA2921C30547753839488791C670FE9
2025-01-20 14:31:03.745611 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501946FE02F0000006C0B0000243ACF000521F4E43
E09577274D8781AF2791B437A22446E037149BE0B2D1719DA000000200000000101108D28B04C28128BC417139EF0C31C004804F600000002FBF7D1ABD5F9D8DAABA7F90B
2025-01-20 14:31:03.745758 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:31:03.745982 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F60810050112CB13B6000000600B00002497B2D394C097FB7
EE7172C2180F62C9D1E5AF22502575A9448663269C77A1596000000200000000101108D29B04C28128BC417139EF0C31C004804F600000002
2025-01-20 14:31:03.746098 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F60810050112CB13B60000006C7850D939646BD9065EA1307
6E97563FE1D57069F9781BB4FB0714C22124E389E864E8287A667C80A106F0F49AB468D3256782FA2C59ED752BAC42125854BA3228B9323FFE5149371C2A6DFF6CF483938
2025-01-20 14:31:03.746269 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:12cb13b6
2025-01-20 14:31:03 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:31:03 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:31:03 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:31:03 [1051] __rad_error-Conn failed.
2025-01-20 14:31:03 [996] fnbamd_cfg_radius_update_reachability-10.21.1.101, conn_fails 2/5
2025-01-20 14:31:03 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:31:03 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:31:03 [837] __rad_rxtx-
2025-01-20 14:31:03 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:31:03 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:31:03 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:31:03 [877] __rad_rxtx-Start rad conn timer.
2025-01-20 14:31:08.790899 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:31:08.791034 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:a133ad20 len=108 vrf=0
2025-01-20 14:31:08.791099 ike 0: in B04C28128BC417139EF0C31C004804F608100501A133AD200000006C1F344DEDD66E1A38E7AAC7FD023D3B43BCDDF2F4F0ED1
1E0353C8265B47D0439C63966B9FE04343DFBC599937FA1A4493B6401404CA41872DBFFD627B67524483B0E30C3F57570A3063CD7B0014C0BB8
2025-01-20 14:31:08.791271 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501A133AD200000006C0B0000246ECE7C975159558
A2C161B1E66D88DB554015F5133E528521BE4A2A83EDB4D5B000000200000000101108D28B04C28128BC417139EF0C31C004804F600000003F9F3B3FEAF94DEF8E3BEE20B
2025-01-20 14:31:08.791413 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:31:08.791624 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F608100501D3E12CDD000000600B000024121F2D7951E5C09
60620B3050A0669F61CBE360F2FE437E4200E3313ED90C2B1000000200000000101108D29B04C28128BC417139EF0C31C004804F600000003
2025-01-20 14:31:08.791732 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F608100501D3E12CDD0000006CDBEB1D91173EFF00B976AFE
9C043AABB5DB3A1480BC4E9D738C32A623031A81A30DED156AB736C2802A5D528EE7394DAE098F859DD3618A6A53EC0BC41AEA285F3A29C6A8EAE973ABDB035ACE49A2B64
2025-01-20 14:31:08.791883 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:d3e12cdd
2025-01-20 14:31:08 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:31:08 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:31:08 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:31:08 [1051] __rad_error-Conn failed.
2025-01-20 14:31:08 [996] fnbamd_cfg_radius_update_reachability-10.21.1.101, conn_fails 3/5
2025-01-20 14:31:08 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:31:08 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:31:08 [837] __rad_rxtx-
2025-01-20 14:31:08 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:31:08 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:31:08 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:31:08 [877] __rad_rxtx-Start rad conn timer.
2025-01-20 14:31:13.812761 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:31:13.812913 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:d03e8e7a len=108 vrf=0
2025-01-20 14:31:13.812995 ike 0: in B04C28128BC417139EF0C31C004804F608100501D03E8E7A0000006CD6FE54083A4BF8B45AB84A8E60367396376145C67EC4A
E3D54917BF449BAFC470552B1C16F5429C5F6432B197CDB0C37922AF68D1B3FBFC34B506C4982741AA94DEF1746EC30AE847A065992D271380F
2025-01-20 14:31:13.813220 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501D03E8E7A0000006C0B0000242162A7D68F878A0
8D47F2C394475D30763E2576CE260B112744AD281C4098A8C000000200000000101108D28B04C28128BC417139EF0C31C004804F600000004FB82EBA4D6CAB9B0F2968F0B
2025-01-20 14:31:13.813419 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:31:13.813743 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F6081005011DB243A2000000600B000024BC8AB1E8E9F7D07
5C0E7B80DA5D2018A95D1B1E248361D910CFC240E29B7068C000000200000000101108D29B04C28128BC417139EF0C31C004804F600000004
2025-01-20 14:31:13.813901 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F6081005011DB243A20000006C71BF0050A5D201D6ABE79E1
2E23248588B099274D43A52FA2887A533360297E34F5434F7126C3AB02FBC56A67B1E33F4096097860493828FD00FB00EFD1E446F6738DE4C97CAE35E636BD2DB6AA72540
2025-01-20 14:31:13.814101 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:1db243a2
2025-01-20 14:31:13 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:31:13 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:31:13 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:31:13 [1051] __rad_error-Conn failed.
2025-01-20 14:31:13 [996] fnbamd_cfg_radius_update_reachability-10.21.1.101, conn_fails 4/5
2025-01-20 14:31:13 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:31:13 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:31:13 [837] __rad_rxtx-
2025-01-20 14:31:13 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:31:13 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:31:13 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:31:13 [877] __rad_rxtx-Start rad conn timer.
2025-01-20 14:31:18.756582 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:31:18.756734 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:f89bf36b len=108 vrf=0
2025-01-20 14:31:18.756813 ike 0: in B04C28128BC417139EF0C31C004804F608100501F89BF36B0000006C104E6E4475A71942044EE49D83ED556E5F10D6AC53F98
94BC5ECE8B063ACB049DF61499AB9265BEBB6F302C3D902DD577CBA29D073214B9C029F3638B759B47C5F3E5B77E5790BA453C10047F225CD4C
2025-01-20 14:31:18.757051 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501F89BF36B0000006C0B00002434422BCD5F8C84C
AA2DF6DD0E2F8879BEC3B525FBD54F593EEBD648A3288E480000000200000000101108D28B04C28128BC417139EF0C31C004804F60000000582E1CDC1F6F8C18EDFED950B
2025-01-20 14:31:18.757260 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:31:18.757592 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F60810050164E2AAA8000000600B000024AB7CB0233AA0BE0
B236FE5B9EDCD7FC73C786D736187454402DA3DA7CE92910A000000200000000101108D29B04C28128BC417139EF0C31C004804F600000005
2025-01-20 14:31:18.757756 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F60810050164E2AAA80000006CF0353A31ABA53B0C707139C
697F9AA21F3A8ABBEC86D29E08674CDD11926316AA8B4D2619863D91EB781E0C8188968F9E66CBD7FD446AF16FD46EF5368714B95635FADD0123F1521BB93883012762F8C
2025-01-20 14:31:18.757952 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:64e2aaa8
2025-01-20 14:31:18 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:31:18 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:31:18 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:31:18 [1051] __rad_error-Conn failed.
2025-01-20 14:31:18 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:31:18 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:31:18 [837] __rad_rxtx-
2025-01-20 14:31:18 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:31:18 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:31:18 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:31:18 [877] __rad_rxtx-Start rad conn timer.
2025-01-20 14:31:23.774283 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:31:23.774438 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:d931300e len=108 vrf=0
2025-01-20 14:31:23.774516 ike 0: in B04C28128BC417139EF0C31C004804F608100501D931300E0000006C89A7E59DD01DFE8F7049380372BA448DBAACE0CF7FCD2
91A8324DA0FEEBCB335DA51FE2008999B3F04CA97B2B90E6D19C0240643FB325195C9E78E166C17B79AC841F7D4813EB81659B4A674D142D95F
2025-01-20 14:31:23.774709 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501D931300E0000006C0B00002458B58EDCD7F4969
E5612E82E4C16B2F887DE4993194B5A2FDA0783FF753F609C000000200000000101108D28B04C28128BC417139EF0C31C004804F600000006F08AB9B98AE9AEF8F6A5810B
2025-01-20 14:31:23.774866 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:31:23.775095 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F6081005014380D706000000600B00002474B1FAAB0A2CA9D
E1EC1B733C127A312CDE34FE9EF3F5006EC451E44675C3714000000200000000101108D29B04C28128BC417139EF0C31C004804F600000006
2025-01-20 14:31:23.775225 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F6081005014380D7060000006CB19ACC3B840DF94AFC493A2
60D8FC8742C22C3B4537D0FA33FD91A3C7628277956157154DB309CF5056AE4C560AB332007072EF2C31EEB06AD45E07E5A8521D98BB76E9F3980175CECC529BBC577CDBA
2025-01-20 14:31:23.775393 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:4380d706
2025-01-20 14:31:23 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:31:23 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:31:23 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:31:23 [1051] __rad_error-Conn failed.
2025-01-20 14:31:23 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:31:23 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:31:23 [837] __rad_rxtx-
2025-01-20 14:31:23 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:31:23 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:31:23 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:31:23 [877] __rad_rxtx-Start rad conn timer.
2025-01-20 14:31:26 [730] __rad_conn_timeout-Connction with labsrvdc2.van.fortilab.net: timed out.
2025-01-20 14:31:26 [1028] __rad_error-Ret 10, st = 0.
2025-01-20 14:31:26 [295] fnbamd_radius_get_next_auth_prot-Next auth prot PAP
2025-01-20 14:31:26 [1051] __rad_error-Conn failed.
2025-01-20 14:31:26 [996] fnbamd_cfg_radius_update_reachability-labsrvdc2.van.fortilab.net, conn_fails 1/5
2025-01-20 14:31:26 [1058] __rad_error-
2025-01-20 14:31:26 [980] __rad_try_next_addr-No more addr to try.
2025-01-20 14:31:26 [1065] __rad_error-
2025-01-20 14:31:26 [996] __rad_try_next_server-
2025-01-20 14:31:26 [969] __rad_stop-
2025-01-20 14:31:26 [964] __rad_conn_stop-Stop rad conn timer.
2025-01-20 14:31:26 [784] __rad_del_job_timer-
2025-01-20 14:31:26 [936] fnbamd_rad_get_auth_server-
2025-01-20 14:31:26 [41] __rad_server_free-Freeing labsrvdc2.van.fortilab.net, ref:2
2025-01-20 14:31:26 [1003] __rad_try_next_server-No more server to try.
2025-01-20 14:31:26 [1077] __rad_error-
2025-01-20 14:31:26 [964] __rad_conn_stop-Stop rad conn timer.
2025-01-20 14:31:26 [1286] fnbamd_rad_process-Result from radius svr 'labsrvdc2.van.fortilab.net' is 10, req 20697663639554
2025-01-20 14:31:26 [1485] fnbamd_rad_process-Challenged: 0, FTK_Challenge: 0, CHG_PWD: 0, Invaid_Digest: 0, State_Len: 0
2025-01-20 14:31:26 [2802] fnbamd_rad_result-Error (10) for req 20697663639554
2025-01-20 14:31:26 [239] fnbamd_comm_send_result-Sending result 10 (nid 0) for req 20697663639554, len=6616
2025-01-20 14:31:26 [600] destroy_auth_session-delete session 20697663639554
2025-01-20 14:31:26 [1347] fnbamd_rads_destroy-
2025-01-20 14:31:26 [516] fnbamd_rad_auth_ctx_free-Freeing 'labsrvdc2.van.fortilab.net' ctx
2025-01-20 14:31:26 [1219] fnbamd_rad_auth_ctx_uninit-
2025-01-20 14:31:26 [969] __rad_stop-
2025-01-20 14:31:26 [964] __rad_conn_stop-Stop rad conn timer.
2025-01-20 14:31:26 [364] fnbamd_rad_free-Freeing labsrvdc2.van.fortilab.net, ref:1
2025-01-20 14:31:26 [41] __rad_server_free-Freeing labsrvdc2.van.fortilab.net, ref:1
2025-01-20 14:31:26 [369] fnbamd_rad_free-Freed
2025-01-20 14:31:26 [519] fnbamd_rad_auth_ctx_free-
2025-01-20 14:31:26 [1350] fnbamd_rads_destroy-
2025-01-20 14:31:26 [1865] fnbamd_ldaps_destroy-
2025-01-20 14:31:26 [1042] fnbamd_tacs_destroy-
2025-01-20 14:31:26 [902] fnbamd_pop3s_destroy-
2025-01-20 14:31:26 [1070] fnbamd_ext_idps_destroy-
2025-01-20 14:31:28.786467 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:31:28.786601 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:89271e47 len=108 vrf=0
2025-01-20 14:31:28.786668 ike 0: in B04C28128BC417139EF0C31C004804F60810050189271E470000006C76DAE2D6C9985B5027802AD92D6724A971F7DE345D8ED
AB1171F5008F4E44EB009E093567FB7371AFA94BA90306E688A61CFB28369D479DE75C6B070D2C1D20D5E62B706F002488CDF52A6F60C2BC596
2025-01-20 14:31:28.786840 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F60810050189271E470000006C0B000024ED7B5F3033C77F7
03D5F527A3B1C9B9ACEDC172652BDEA907CB49CC42B863BDC000000200000000101108D28B04C28128BC417139EF0C31C004804F60000000796F9C6ABC89297C999E9EF0B
2025-01-20 14:31:28.786978 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:31:28.787210 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F6081005011A5E8A8E000000600B0000246A70F4EBD04D558
F4F97514B25051E2B2E3750310F68C59CC5AD13D92E29430A000000200000000101108D29B04C28128BC417139EF0C31C004804F600000007
2025-01-20 14:31:28.787325 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F6081005011A5E8A8E0000006CA23E1EC177A074BE5AE9A43
719F040C3BF8A8622D279B2D8B9032A817148C412EB453BE078D53F5678ADC473C0712270B706F90EDD0AB049784D08946B4B16C13096249519B758E6FD2D45546FAA53B3
2025-01-20 14:31:28.787480 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:1a5e8a8e
2025-01-20 14:31:28 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:31:28 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:31:28 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:31:28 [1051] __rad_error-Conn failed.
2025-01-20 14:31:28 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:31:28 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:31:28 [837] __rad_rxtx-
2025-01-20 14:31:28 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:31:28 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:31:28 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:31:28 [877] __rad_rxtx-Start rad conn timer.
2025-01-20 14:31:33.805091 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:31:33.805240 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:90d1affc len=108 vrf=0
2025-01-20 14:31:33.805306 ike 0: in B04C28128BC417139EF0C31C004804F60810050190D1AFFC0000006C4B109673393E91F67F4234FE33DFA26F79671B0E80B92
9EE3357AB4A365C36AB377FF058B12EACFB3D53054AAD1E6453DD2C1F94E0299B4FA0B4E18728A96B443695ED17EB6EA579F980905A1F48644F
2025-01-20 14:31:33.805482 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F60810050190D1AFFC0000006C0B000024A958820A89AE314
EAF7FF3B091CE1047C1467A949EC157E9C6EAC74A43400DCC000000200000000101108D28B04C28128BC417139EF0C31C004804F6000000089691A9AECFB4FDB2C6A4D50B
2025-01-20 14:31:33.805625 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:31:33.805841 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F608100501CED29934000000600B00002404774F3602C370D
60FA8AB29FAC4CD78D99A43B6A9BBE0E89AE462906911BC53000000200000000101108D29B04C28128BC417139EF0C31C004804F600000008
2025-01-20 14:31:33.805947 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F608100501CED299340000006C0A79AE03CBAD49FBF3E7FBE
AAA60748CF40C6AA244439D7D280C90591DF558FF2502D938FE2E5F1D162C60AD85718B2DCF4335E73D78128BDCEEC90A9ED577426DF88FAB0A43EFE60DEA8B35314897CC
2025-01-20 14:31:33.806102 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:ced29934
2025-01-20 14:31:33 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:31:33 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:31:33 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:31:33 [1051] __rad_error-Conn failed.
2025-01-20 14:31:33 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:31:33 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:31:33 [837] __rad_rxtx-
2025-01-20 14:31:33 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:31:33 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:31:33 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:31:33 [877] __rad_rxtx-Start rad conn timer.

FortiWiFi-61E #
FortiWiFi-61E #
FortiWiFi-61E # di2025-01-20 14:31:38.512471 ike V=root:0: comes 10.21.4.181:500->10.128.202.142:500,ifindex=6,vrf=0,len=108....
2025-01-20 14:31:38.512621 ike V=root:0: IKEv1 exchange=Informational id=b04c28128bc41713/9ef0c31c004804f6:d45f6c39 len=108 vrf=0
2025-01-20 14:31:38.512688 ike 0: in B04C28128BC417139EF0C31C004804F608100501D45F6C390000006C320A6A19521B85F6F7003A802FAFD9F85949671010A76
D1C9C119EE999FF860381640D86013980F89550CCF60C23952B9B83219408575E691DDC786C06A3350577C94B7DDB47014F2841DB0B67C4D128
2025-01-20 14:31:38.512858 ike 0:ikev1-radius_0:43808: dec B04C28128BC417139EF0C31C004804F608100501D45F6C390000006C0B00002414EB6675B9051B2
86364CA9BCEB922BC173F2416BDBBF569012B9780A01FFADE000000200000000101108D28B04C28128BC417139EF0C31C004804F600000009C5CDC6DEF9F6D2D0F1B7FA0B
2025-01-20 14:31:38.512996 ike V=root:0:ikev1-radius_0:43808: notify msg received: R-U-THERE
2025-01-20 14:31:38.513208 ike 0:ikev1-radius_0:43808: enc B04C28128BC417139EF0C31C004804F6081005015A7F896D000000600B000024E973D5956416F12
39E19D48A9C00B06DEC5BE2D2A76AEF80770F55E5FCC6AABD000000200000000101108D29B04C28128BC417139EF0C31C004804F600000009
2025-01-20 14:31:38.513314 ike 0:ikev1-radius_0:43808: out B04C28128BC417139EF0C31C004804F6081005015A7F896D0000006CD2F0B37F534C570C3F44D76
E0C0EDA4C1784802A5EF100A937072C199D18AEDB315D037885FFDA373E71E8E776D4FAFD05BDEDFB0308878BF01311F2844578625412445DADBFA2A0CA66C79BBA51E4F8
2025-01-20 14:31:38.513457 ike V=root:0:ikev1-radius_0:43808: sent IKE msg (R-U-THERE-ACK): 10.128.202.142:500->10.21.4.181:500, len=108,
vrf=0, id=b04c28128bc41713/9ef0c31c004804f6:5a7f896d
 de2025-01-20 14:31:38 [730] __rad_conn_timeout-Connction with labDC-radius:10.21.1.101 timed out.
2025-01-20 14:31:38 [1028] __rad_error-Ret 10, st = 1.
2025-01-20 14:31:38 [295] fnbamd_radius_get_next_auth_prot-Next auth prot MS-CHAPv2
2025-01-20 14:31:38 [1051] __rad_error-Conn failed.
2025-01-20 14:31:38 [828] __rad_rxtx-fd 11, state 1(Auth)
2025-01-20 14:31:38 [830] __rad_rxtx-Stop rad conn timer.
2025-01-20 14:31:38 [837] __rad_rxtx-
2025-01-20 14:31:38 [1171] fnbamd_socket_update_interface-vfid is 0, intf mode is 0, intf name is , server address is 10.21.1.101:1812, so
urce address is null, protocol number is 17, oif id is 0
2025-01-20 14:31:38 [353] __rad_udp_send-oif=0, intf_sel.mode=0, intf_sel.name=
2025-01-20 14:31:38 [868] __rad_rxtx-Sent radius req to server 'labDC-radius': fd=11, IP=10.21.1.101(10.21.1.101:1812) code=1 id=57 len=20
6
2025-01-20 14:31:38 [877] __rad_rxtx-Start rad conn timer.
 di

FortiWiFi-61E #
FortiWiFi-61E #
FortiWiFi-61E # config sys glo
s
FortiWiFi-61E (global) # sh
config system global
    set admintimeout 480
    set alias "FortiWiFi-61E"
    set gui-auto-upgrade-setup-warning disable
    set gui-certificates enable
    set hostname "FortiWiFi-61E"
    set remoteauthtimeout 60
    set timezone "America/Vancouver"
end

FortiWiFi-61E (global) # set remoteauthtimeout 10

FortiWiFi-61E (global) # end

FortiWiFi-61E #
FortiWiFi-61E #
FortiWiFi-61E #
FortiWiFi-61E #
FortiWiFi-61E #